info face="Arial" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="18.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33    x=63   y=30   width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34    x=281  y=43   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35    x=113  y=30   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=36    x=68   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37    x=98   y=30   width=15   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38    x=484  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39    x=289  y=43   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40    x=6    y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41    x=13   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42    x=233  y=43   width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43    x=152  y=43   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44    x=219  y=43   width=5    height=7    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45    x=326  y=43   width=6    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46    x=321  y=43   width=5    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47    x=84   y=30   width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48    x=52   y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49    x=471  y=16   width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50    x=478  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51    x=488  y=16   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52    x=499  y=16   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53    x=0    y=30   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54    x=10   y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55    x=21   y=30   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56    x=30   y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57    x=41   y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58    x=104  y=43   width=5    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59    x=79   y=30   width=5    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60    x=109  y=43   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61    x=224  y=43   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62    x=118  y=43   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63    x=68   y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64    x=51   y=0    width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65    x=74   y=16   width=14   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66    x=88   y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67    x=100  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68    x=113  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69    x=125  y=16   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70    x=136  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71    x=146  y=16   width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72    x=160  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73    x=172  y=16   width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74    x=177  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75    x=187  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76    x=199  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77    x=209  y=16   width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78    x=223  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79    x=235  y=16   width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80    x=249  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81    x=470  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82    x=261  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83    x=273  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84    x=285  y=16   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85    x=296  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86    x=308  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87    x=320  y=16   width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88    x=336  y=16   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89    x=348  y=16   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90    x=361  y=16   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91    x=20   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92    x=91   y=30   width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93    x=26   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94    x=198  y=43   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95    x=332  y=43   width=12   height=4    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96    x=300  y=43   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97    x=479  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98    x=371  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99    x=489  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100   x=381  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101   x=499  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102   x=391  y=16   width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103   x=398  y=16   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104   x=409  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105   x=419  y=16   width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106   x=0    y=0    width=6    height=16   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107   x=424  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108   x=172  y=16   width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109   x=0    y=43   width=15   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=110   x=15   y=43   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111   x=25   y=43   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112   x=434  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113   x=444  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114   x=36   y=43   width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115   x=43   y=43   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116   x=454  y=16   width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117   x=53   y=43   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118   x=63   y=43   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119   x=73   y=43   width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120   x=86   y=43   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121   x=461  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122   x=96   y=43   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123   x=32   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124   x=46   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125   x=39   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126   x=306  y=43   width=9    height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=161   x=419  y=16   width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=162   x=79   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=163   x=496  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164   x=127  y=43   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=165   x=123  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166   x=89   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=167   x=94   y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=168   x=344  y=43   width=8    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=169   x=0    y=16   width=15   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=170   x=241  y=43   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=171   x=161  y=43   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=172   x=248  y=43   width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=174   x=15   y=16   width=15   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=175   x=332  y=43   width=12   height=4    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176   x=259  y=43   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=177   x=470  y=30   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=178   x=207  y=43   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=179   x=267  y=43   width=7    height=7    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=180   x=315  y=43   width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=181   x=134  y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=182   x=105  y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=183   x=352  y=43   width=5    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184   x=294  y=43   width=6    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=185   x=214  y=43   width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=186   x=274  y=43   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187   x=171  y=43   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=188   x=30   y=16   width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=189   x=44   y=16   width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=190   x=59   y=16   width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=191   x=144  y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=192   x=116  y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193   x=130  y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194   x=144  y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195   x=344  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196   x=357  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197   x=371  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=198   x=154  y=30   width=17   height=13   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=199   x=158  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=200   x=171  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201   x=182  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202   x=193  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203   x=384  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=204   x=204  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205   x=210  y=0    width=6    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206   x=216  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207   x=396  y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208   x=171  y=30   width=13   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209   x=404  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=210   x=223  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211   x=237  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212   x=251  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213   x=416  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=214   x=430  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=215   x=180  y=43   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=216   x=444  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=217   x=265  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218   x=277  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219   x=289  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220   x=458  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=221   x=301  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222   x=184  y=30   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=223   x=196  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=224   x=207  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225   x=217  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226   x=227  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227   x=237  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228   x=247  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=229   x=257  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230   x=137  y=43   width=15   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=231   x=267  y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232   x=277  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233   x=287  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234   x=297  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235   x=307  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=236   x=317  y=30   width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237   x=323  y=30   width=6    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238   x=329  y=30   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239   x=336  y=30   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240   x=343  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241   x=354  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242   x=364  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=243   x=375  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=244   x=386  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=245   x=397  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=246   x=408  y=30   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=247   x=189  y=43   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=248   x=459  y=30   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249   x=419  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=250   x=429  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=251   x=439  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252   x=449  y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=253   x=314  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=254   x=324  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255   x=334  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=73
kerning first=76 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=76 second=86 amount=-1
kerning first=49 second=49 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=32 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=46 amount=-2
