info face="Arial" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33    x=222  y=83   width=5    height=24   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34    x=377  y=131  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35    x=290  y=83   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36    x=272  y=0    width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37    x=265  y=83   width=25   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=38    x=298  y=30   width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39    x=505  y=107  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40    x=9    y=0    width=10   height=30   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41    x=19   y=0    width=10   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42    x=331  y=131  width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43    x=181  y=131  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44    x=387  y=131  width=6    height=10   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45    x=450  y=131  width=10   height=5    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46    x=445  y=131  width=5    height=5    xoffset=2    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47    x=243  y=83   width=11   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=206  y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49    x=64   y=83   width=11   height=24   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50    x=75   y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51    x=91   y=83   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52    x=108  y=83   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53    x=125  y=83   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54    x=142  y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55    x=158  y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56    x=174  y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57    x=190  y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58    x=500  y=107  width=5    height=18   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59    x=345  y=107  width=6    height=23   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60    x=132  y=131  width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61    x=344  y=131  width=16   height=11   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62    x=148  y=131  width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63    x=227  y=83   width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64    x=72   y=0    width=30   height=30   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=65    x=438  y=30   width=24   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66    x=462  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67    x=480  y=30   width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68    x=0    y=59   width=20   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69    x=20   y=59   width=18   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70    x=38   y=59   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71    x=55   y=59   width=22   height=24   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72    x=77   y=59   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73    x=501  y=30   width=5    height=24   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=96   y=59   width=14   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75    x=110  y=59   width=20   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76    x=130  y=59   width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77    x=146  y=59   width=23   height=24   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78    x=169  y=59   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79    x=188  y=59   width=23   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80    x=211  y=59   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81    x=250  y=30   width=24   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82    x=229  y=59   width=21   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83    x=250  y=59   width=19   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84    x=269  y=59   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=85    x=288  y=59   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86    x=307  y=59   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=87    x=329  y=59   width=30   height=24   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88    x=359  y=59   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89    x=381  y=59   width=23   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90    x=404  y=59   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91    x=29   y=0    width=8    height=30   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92    x=254  y=83   width=11   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93    x=37   y=0    width=8    height=30   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94    x=244  y=131  width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95    x=460  y=131  width=19   height=5    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96    x=429  y=131  width=8    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97    x=384  y=107  width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98    x=423  y=59   width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99    x=401  y=107  width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=100   x=439  y=59   width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101   x=417  y=107  width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102   x=455  y=59   width=12   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103   x=467  y=59   width=16   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=483  y=59   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105   x=506  y=30   width=5    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=30   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107   x=0    y=83   width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108   x=501  y=30   width=5    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109   x=434  y=107  width=23   height=18   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110   x=457  y=107  width=15   height=18   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111   x=472  y=107  width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112   x=15   y=83   width=16   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113   x=31   y=83   width=16   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114   x=489  y=107  width=11   height=18   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115   x=0    y=131  width=16   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116   x=498  y=59   width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=117   x=16   y=131  width=15   height=18   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118   x=31   y=131  width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119   x=48   y=131  width=24   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120   x=72   y=131  width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121   x=47   y=83   width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122   x=89   y=131  width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=123   x=45   y=0    width=11   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124   x=67   y=0    width=5    height=30   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125   x=56   y=0    width=11   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126   x=412  y=131  width=17   height=8    xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=161   x=308  y=83   width=5    height=24   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=162   x=102  y=0    width=16   height=30   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=163   x=319  y=30   width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=164   x=164  y=131  width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=165   x=313  y=83   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=166   x=118  y=0    width=5    height=30   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167   x=123  y=0    width=16   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=168   x=479  y=131  width=10   height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=169   x=338  y=30   width=24   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=170   x=276  y=131  width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=171   x=213  y=131  width=16   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=172   x=360  y=131  width=17   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=174   x=362  y=30   width=24   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=175   x=460  y=131  width=19   height=5    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=176   x=393  y=131  width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=177   x=351  y=107  width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178   x=288  y=131  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=179   x=299  y=131  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=180   x=437  y=131  width=8    height=6    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=181   x=332  y=83   width=15   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=182   x=139  y=0    width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=183   x=445  y=131  width=5    height=5    xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=184   x=403  y=131  width=9    height=9    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=185   x=311  y=131  width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=186   x=319  y=131  width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=187   x=229  y=131  width=15   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=188   x=386  y=30   width=26   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=189   x=412  y=30   width=26   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=190   x=223  y=30   width=27   height=27   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=191   x=347  y=83   width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=192   x=289  y=0    width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193   x=313  y=0    width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194   x=337  y=0    width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195   x=361  y=0    width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196   x=107  y=30   width=23   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197   x=130  y=30   width=23   height=28   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=198   x=363  y=83   width=31   height=24   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=199   x=158  y=0    width=22   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=200   x=385  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201   x=403  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202   x=421  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203   x=153  y=30   width=18   height=28   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=204   x=439  y=0    width=8    height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205   x=447  y=0    width=8    height=29   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206   x=455  y=0    width=12   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207   x=171  y=30   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=208   x=394  y=83   width=22   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=209   x=467  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210   x=486  y=0    width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211   x=0    y=30   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212   x=180  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=213   x=23   y=30   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=214   x=181  y=30   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=215   x=197  y=131  width=16   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=216   x=274  y=30   width=24   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=217   x=46   y=30   width=19   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218   x=65   y=30   width=19   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219   x=203  y=0    width=19   height=30   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220   x=204  y=30   width=19   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221   x=84   y=30   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222   x=416  y=83   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=223   x=434  y=83   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=224   x=451  y=83   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225   x=468  y=83   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226   x=485  y=83   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=227   x=0    y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228   x=17   y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=229   x=34   y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230   x=105  y=131  width=27   height=18   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=231   x=51   y=107  width=16   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=232   x=67   y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233   x=84   y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234   x=101  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=235   x=118  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=236   x=502  y=83   width=9    height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237   x=135  y=107  width=9    height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=238   x=144  y=107  width=13   height=24   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239   x=157  y=107  width=11   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=240   x=168  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=241   x=185  y=107  width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=242   x=200  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=243   x=217  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=244   x=234  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=245   x=251  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=246   x=268  y=107  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=247   x=260  y=131  width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=248   x=367  y=107  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=249   x=285  y=107  width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=250   x=300  y=107  width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=251   x=315  y=107  width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=252   x=330  y=107  width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=253   x=222  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=254   x=239  y=0    width=16   height=30   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=255   x=255  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=76 second=32 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=32 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-3
kerning first=89 second=118 amount=-2
kerning first=84 second=59 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=97 amount=-3
kerning first=80 second=46 amount=-4
kerning first=86 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=32 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=119 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=45 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=32 amount=-2
kerning first=80 second=44 amount=-4
kerning first=86 second=44 amount=-3
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-2
kerning first=89 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=44 amount=-3
kerning first=86 second=46 amount=-3
