info face="Arial" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="721.png"
page id=1 file="722.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=17   page=0    chnl=0 
char id=33    x=112  y=404  width=8    height=45   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34    x=293  y=484  width=18   height=17   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35    x=396  y=172  width=35   height=47   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=36    x=154  y=59   width=31   height=56   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=37    x=397  y=116  width=49   height=49   xoffset=3    yoffset=10   xadvance=55   page=0    chnl=0 
char id=38    x=431  y=172  width=39   height=47   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=39    x=499  y=449  width=8    height=17   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=59   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41    x=17   y=0    width=17   height=59   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42    x=190  y=484  width=22   height=21   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=44    x=311  y=484  width=9    height=17   xoffset=3    yoffset=48   xadvance=16   page=0    chnl=0 
char id=45    x=423  y=484  width=18   height=7    xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46    x=396  y=484  width=8    height=8    xoffset=5    yoffset=48   xadvance=17   page=0    chnl=0 
char id=47    x=492  y=116  width=19   height=47   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=48    x=31   y=267  width=31   height=46   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=49    x=0    y=404  width=19   height=45   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0 
char id=50    x=19   y=404  width=31   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=51    x=362  y=220  width=31   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=52    x=50   y=404  width=32   height=45   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=53    x=393  y=220  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=54    x=425  y=220  width=31   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=55    x=82   y=404  width=30   height=45   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=56    x=456  y=220  width=31   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=57    x=0    y=267  width=31   height=46   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=58    x=500  y=404  width=8    height=33   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0 
char id=59    x=428  y=404  width=9    height=42   xoffset=3    yoffset=23   xadvance=16   page=0    chnl=0 
char id=60    x=468  y=449  width=31   height=32   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=61    x=212  y=484  width=31   height=20   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=62    x=0    y=484  width=31   height=32   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=63    x=62   y=267  width=31   height=46   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=64    x=79   y=0    width=59   height=59   xoffset=2    yoffset=10   xadvance=62   page=0    chnl=0 
char id=65    x=240  y=313  width=44   height=45   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=66    x=284  y=313  width=35   height=45   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=67    x=182  y=172  width=41   height=47   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=68    x=319  y=313  width=38   height=45   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=69    x=357  y=313  width=35   height=45   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=70    x=392  y=313  width=32   height=45   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=71    x=223  y=172  width=43   height=47   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=72    x=424  y=313  width=36   height=45   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=73    x=503  y=267  width=8    height=45   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74    x=127  y=220  width=26   height=46   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=75    x=460  y=313  width=38   height=45   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=76    x=0    y=359  width=30   height=45   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=77    x=30   y=359  width=44   height=45   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=78    x=74   y=359  width=37   height=45   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0 
char id=79    x=266  y=172  width=44   height=47   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=80    x=111  y=359  width=35   height=45   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=81    x=352  y=116  width=45   height=50   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0 
char id=82    x=146  y=359  width=41   height=45   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=83    x=310  y=172  width=37   height=47   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=84    x=187  y=359  width=37   height=45   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=85    x=153  y=220  width=36   height=46   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=86    x=224  y=359  width=43   height=45   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=87    x=267  y=359  width=59   height=45   xoffset=-1   yoffset=11   xadvance=58   page=0    chnl=0 
char id=88    x=326  y=359  width=43   height=45   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=89    x=369  y=359  width=42   height=45   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=90    x=411  y=359  width=37   height=45   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=91    x=377  y=0    width=14   height=57   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=92    x=377  y=172  width=19   height=47   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93    x=391  y=0    width=15   height=57   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=94    x=31   y=484  width=29   height=26   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=95    x=441  y=484  width=38   height=7    xoffset=-2   yoffset=61   xadvance=34   page=0    chnl=0 
char id=96    x=368  y=484  width=14   height=10   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=97    x=0    y=449  width=32   height=35   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=98    x=189  y=220  width=30   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=99    x=32   y=449  width=30   height=35   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=100   x=219  y=220  width=30   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=101   x=62   y=449  width=31   height=35   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=102   x=249  y=220  width=21   height=46   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103   x=347  y=172  width=30   height=47   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=104   x=448  y=359  width=28   height=45   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=105   x=498  y=313  width=8    height=45   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106   x=218  y=0    width=15   height=58   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107   x=476  y=359  width=29   height=45   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=108   x=503  y=267  width=8    height=45   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109   x=206  y=449  width=45   height=34   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=110   x=251  y=449  width=28   height=34   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=111   x=93   y=449  width=32   height=35   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=112   x=270  y=220  width=30   height=46   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=113   x=300  y=220  width=30   height=46   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=114   x=279  y=449  width=20   height=34   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=115   x=125  y=449  width=29   height=35   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=116   x=487  y=220  width=18   height=45   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=117   x=299  y=449  width=28   height=34   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0 
char id=118   x=327  y=449  width=32   height=33   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=119   x=359  y=449  width=46   height=33   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=120   x=405  y=449  width=33   height=33   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=121   x=330  y=220  width=32   height=46   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122   x=438  y=449  width=30   height=33   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=123   x=34   y=0    width=19   height=59   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124   x=72   y=0    width=7    height=59   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125   x=53   y=0    width=19   height=59   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126   x=336  y=484  width=32   height=14   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=161   x=120  y=404  width=8    height=45   xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=162   x=406  y=0    width=30   height=57   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=163   x=470  y=172  width=35   height=47   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=165   x=128  y=404  width=36   height=45   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=166   x=138  y=0    width=7    height=59   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167   x=145  y=0    width=31   height=59   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=168   x=404  y=484  width=19   height=8    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=169   x=0    y=220  width=47   height=47   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=170   x=133  y=484  width=23   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=172   x=243  y=484  width=32   height=20   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=174   x=47   y=220  width=47   height=47   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=175   x=441  y=484  width=38   height=7    xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=176   x=275  y=484  width=18   height=18   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=177   x=437  y=404  width=31   height=38   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=178   x=91   y=484  width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=179   x=156  y=484  width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=180   x=382  y=484  width=14   height=10   xoffset=5    yoffset=11   xadvance=20   page=0    chnl=0 
char id=181   x=164  y=404  width=28   height=45   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=182   x=436  y=0    width=35   height=57   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=183   x=396  y=484  width=8    height=8    xoffset=6    yoffset=29   xadvance=20   page=0    chnl=0 
char id=184   x=320  y=484  width=16   height=15   xoffset=2    yoffset=53   xadvance=21   page=0    chnl=0 
char id=185   x=177  y=484  width=13   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=186   x=112  y=484  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=188   x=0    y=172  width=49   height=48   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=189   x=49   y=172  width=49   height=48   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=190   x=98   y=172  width=52   height=48   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=191   x=93   y=267  width=31   height=46   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=192   x=185  y=59   width=44   height=56   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=193   x=229  y=59   width=44   height=56   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=194   x=273  y=59   width=44   height=56   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=195   x=86   y=116  width=44   height=55   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=196   x=254  y=116  width=44   height=54   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0 
char id=197   x=130  y=116  width=44   height=55   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=198   x=192  y=404  width=61   height=45   xoffset=-2   yoffset=11   xadvance=61   page=0    chnl=0 
char id=199   x=176  y=0    width=42   height=59   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=200   x=317  y=59   width=35   height=56   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0 
char id=201   x=352  y=59   width=35   height=56   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0 
char id=202   x=387  y=59   width=35   height=56   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0 
char id=203   x=298  y=116  width=35   height=54   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=204   x=422  y=59   width=14   height=56   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=205   x=436  y=59   width=14   height=56   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=206   x=450  y=59   width=21   height=56   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=207   x=333  y=116  width=19   height=54   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=208   x=253  y=404  width=43   height=45   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=209   x=471  y=59   width=37   height=55   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0 
char id=210   x=0    y=59   width=44   height=57   xoffset=2    yoffset=0    xadvance=47   page=0    chnl=0 
char id=211   x=44   y=59   width=44   height=57   xoffset=2    yoffset=0    xadvance=47   page=0    chnl=0 
char id=212   x=233  y=0    width=44   height=58   xoffset=2    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=213   x=0    y=116  width=44   height=56   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0 
char id=214   x=174  y=116  width=44   height=55   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=216   x=446  y=116  width=46   height=49   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=217   x=471  y=0    width=36   height=57   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=218   x=88   y=59   width=36   height=57   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=219   x=277  y=0    width=36   height=58   xoffset=4    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=220   x=218  y=116  width=36   height=55   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0 
char id=221   x=44   y=116  width=42   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=222   x=296  y=404  width=35   height=45   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=223   x=94   y=220  width=33   height=47   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=224   x=124  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=225   x=156  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=226   x=188  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=227   x=220  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=228   x=252  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=229   x=150  y=172  width=32   height=48   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=230   x=154  y=449  width=52   height=35   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=231   x=284  y=267  width=31   height=46   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=232   x=315  y=267  width=31   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=233   x=346  y=267  width=31   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=234   x=377  y=267  width=31   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=235   x=408  y=267  width=31   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=236   x=331  y=404  width=14   height=45   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=237   x=345  y=404  width=14   height=45   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=238   x=359  y=404  width=22   height=45   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=239   x=381  y=404  width=19   height=45   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=240   x=439  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=241   x=400  y=404  width=28   height=45   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=242   x=471  y=267  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=243   x=0    y=313  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=244   x=32   y=313  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=245   x=64   y=313  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=246   x=96   y=313  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=247   x=60   y=484  width=31   height=26   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=248   x=468  y=404  width=32   height=38   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=249   x=128  y=313  width=28   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=250   x=156  y=313  width=28   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=251   x=184  y=313  width=28   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=252   x=212  y=313  width=28   height=46   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=253   x=313  y=0    width=32   height=58   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=254   x=124  y=59   width=30   height=57   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=255   x=345  y=0    width=32   height=58   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=43    x=0    y=0    width=31   height=31   xoffset=2    yoffset=18   xadvance=35   page=1    chnl=0 
char id=164   x=31   y=0    width=33   height=31   xoffset=0    yoffset=18   xadvance=34   page=1    chnl=0 
char id=171   x=64   y=0    width=29   height=29   xoffset=2    yoffset=25   xadvance=34   page=1    chnl=0 
char id=187   x=93   y=0    width=28   height=29   xoffset=3    yoffset=25   xadvance=34   page=1    chnl=0 
char id=215   x=121  y=0    width=29   height=29   xoffset=3    yoffset=19   xadvance=36   page=1    chnl=0 
kernings count=96
kerning first=89 second=32 amount=-1
kerning first=84 second=45 amount=-3
kerning first=49 second=49 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-7
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=58 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-5
kerning first=76 second=86 amount=-5
kerning first=65 second=86 amount=-5
kerning first=80 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=97 amount=-7
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-5
kerning first=84 second=58 amount=-7
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=59 amount=-4
kerning first=70 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=89 second=101 amount=-6
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-5
kerning first=86 second=45 amount=-3
kerning first=32 second=89 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=86 second=65 amount=-5
kerning first=84 second=111 amount=-7
kerning first=65 second=121 amount=-1
kerning first=89 second=44 amount=-8
kerning first=65 second=89 amount=-5
kerning first=114 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=59 amount=-7
kerning first=86 second=44 amount=-6
kerning first=84 second=32 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=89 second=46 amount=-8
kerning first=89 second=111 amount=-6
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-3
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-5
kerning first=70 second=65 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=46 amount=-6
kerning first=84 second=65 amount=-5
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=89 second=97 amount=-5
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=84 second=46 amount=-7
kerning first=80 second=32 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=76 second=32 amount=-2
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-7
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-5
kerning first=65 second=84 amount=-5
kerning first=86 second=105 amount=-1
